<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Letter - Bot</title>
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>
  <div class="header">
    <header>
      
      <h1><a href="#inicio" style="text-decoration:none; font-style:white" class="discordletter">Fut Letter</a></h1>
     
    </header>
  </div>

  <!--download-->
  <div id="inicio" class="download">
    <img id="imagem" src="imgs/logo.png" alt="" srcset="">
    <h2>Vibre no Fut Letter</h2>
    <p>O Fut Letter é o seu servidor de futebol do Discord.</p>
    <a class="download-button" href="link-para-o-bot">DE O PONTA PÉ !</a>
  </div>
  <!--download-->

  <!--about-->
  <div class="about">
    <div class="why"><span>Porque torcer no Fut Letter?</span></div></br>
    <div class="whyp"><span>Nosso servidor é uma comunidade vibrante e acolhedora, com foco em proporcionar uma experiência de futebol completa para todos os membros. Se você é um torcedor apaixonado, um entusiasta casual ou alguém que apenas está se iniciando no mundo do futebol, temos algo especial para você.</span></div>
   
    
  </div>
  <!--about-->

  <!--plano-container-->
  <div class="plano-container">
    <div class="plano">
      <a href="" class="botao">
    <i class="fa-brands fa-patreon"></i>
    <h1>assine pelo patreon</h1>
  </a> 
  </div><!--plano--> 
  </div>
  <!--plano-container-->

 
  <!--footer-->
  <footer>
    <p class="footer">Fut Letter - Todos os direitos reservados.</p>
  </footer>
  <!--footer-->

  <!---->
  <script src="https://kit.fontawesome.com/3990b38007.js" crossorigin="anonymous"></script>
</body>
</html>
